## Interface: 30300
## Game Version: 3.3.5a
## Plain Title: EpochGlass
## Author: mixxorz
## Version: 1.8.0

## Title: |c00DFBA69EpochGlass|r
## Notes: Immersive and minimalistic chat UI.

## SavedVariables: EpochGlassDB

## X-Curse-Project-ID: 403607

# Libs
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0\AceGUI-3.0.xml

libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\lodash.wow\lodash.wow.xml
libs\LibEasing\LibEasing.lua

# EpochGlass
EpochGlass\init.lua
EpochGlass\constants.lua
EpochGlass\compat.lua
EpochGlass\utils.lua

# Components
EpochGlass\Components\ChatDock.lua
EpochGlass\Components\ChatTab.lua
EpochGlass\Components\EditBox.lua
EpochGlass\Components\FadingFrame.lua
EpochGlass\Components\GradientBackground.lua
EpochGlass\Components\MainContainerFrame.lua
EpochGlass\Components\MessageLine.lua
EpochGlass\Components\MoverDialog.lua
EpochGlass\Components\MoverFrame.lua
EpochGlass\Components\NewMessageAlertFrame.lua
EpochGlass\Components\ScrollOverlayFrame.lua
EpochGlass\Components\SlidingMessageFrame.lua

# Modules
EpochGlass\Modules\Config.lua
EpochGlass\Modules\Fonts.lua
EpochGlass\Modules\Hyperlinks.lua
EpochGlass\Modules\News.lua
EpochGlass\Modules\TextProcessing.lua
EpochGlass\Modules\UIManager.lua
